<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.at465</groupId>
    <artifactId>taskmaster</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>apk</packaging>
    <name>TaskMaster</name>


    	<repositories>
    		<repository>
      	<id>google-api-services</id>
      	<url>http://mavenrepo.google-api-java-client.googlecode.com/hg</url>
    		</repository>
  	</repositories>

    <dependencies>
       <dependency>
		  <groupId>com.google.http-client</groupId>
		  <artifactId>google-http-client-extensions-android2</artifactId>
		  <version>1.5.0-beta</version>
		</dependency>
		<dependency>
		  <groupId>com.google.api-client</groupId>
		  <artifactId>google-api-client-extensions-android2</artifactId>
		  <version>1.5.0-beta</version>
		</dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>2.1.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
  			<groupId>com.google.apis</groupId>
  			<artifactId>google-api-services-tasks</artifactId>
  			<version>v1-1.2.2-beta</version>
	</dependency>
	<dependency>
	  	<groupId>android.support</groupId>
	  	<artifactId>compatibility-v4</artifactId>
	  	<version>r3</version>
	</dependency>
	<dependency>
    		<groupId>org.codehaus.jackson</groupId>
    		<artifactId>jackson-mapper-asl</artifactId>
    		<version>1.8.5</version>
	</dependency>
	
    </dependencies>


    <build>
        <finalName>${project.artifactId}</finalName>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>maven-android-plugin</artifactId>
                <version>2.9.0-beta-5</version>
                <configuration>
	                 <coreLibrary>true</coreLibrary>
	                 <jvmArguments>
							<argument>-Xms256m</argument>
							<argument>-Xmx512m</argument>
					</jvmArguments>
                    <sdk>
                        <!-- platform or api level (api level 4 = platform 1.6)-->
                        <platform>7</platform>
                    </sdk>
                    <emulator>
                        <!-- the name of the avd device to use for starting the emulator -->
                        <avd>16</avd>
                    </emulator>
                    <undeployBeforeDeploy>true</undeployBeforeDeploy>
                </configuration>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <!-- version 2.3 defaults to java 1.5, so no further configuration needed-->
                <version>2.3</version>
            </plugin>
        </plugins>
    </build>
</project>

